version: '3.9'
 
services:
    sqlserver:
        image: "mcr.microsoft.com/mssql/server:2019-CU14-ubuntu-20.04"
        ports:  
            - "15789:1433"
        environment:
            SA_PASSWORD: "Testing1234"
            ACCEPT_EULA: "Y"
